<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LLy-iV-RB9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostDetailsViewController" customModule="RedditCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU6-bU-CKX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfu-TC-zfO">
                                        <rect key="frame" x="5" y="0.0" width="404" height="527"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="aAT-jE-zuZ">
                                                <rect key="frame" x="15" y="117" width="374" height="360"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="G3E-d2-OS4">
                                                        <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Very very long title very very long title very very long title very very long title very very long title " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQf-xU-HuP">
                                                <rect key="frame" x="15" y="41" width="374" height="61"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlW-HI-f4l">
                                                <rect key="frame" x="308.5" y="486.5" width="80.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" Share">
                                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="medium"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFr-gR-vZV">
                                                <rect key="frame" x="15" y="15" width="52.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TY-Yq-YR4">
                                                <rect key="frame" x="346" y="7.5" width="43" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                                <connections>
                                                    <action selector="bookmarkButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zk-QF-Ybk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4j-0v-egb">
                                                <rect key="frame" x="31" y="493.5" width="37" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYd-Fi-Vlg">
                                                <rect key="frame" x="15" y="494.5" width="13" height="14.5"/>
                                                <imageReference key="image" image="arrow.up" catalog="system" symbolScale="small"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAC-2M-7QD">
                                                <rect key="frame" x="185.5" y="493.5" width="47" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PlY-G3-Soa">
                                                <rect key="frame" x="161.5" y="492" width="21" height="18.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mlW-HI-f4l" secondAttribute="trailing" constant="15" id="4tX-MJ-5pl"/>
                                            <constraint firstItem="AFr-gR-vZV" firstAttribute="top" secondItem="Kfu-TC-zfO" secondAttribute="top" constant="15" id="4wM-jY-LVB"/>
                                            <constraint firstItem="PlY-G3-Soa" firstAttribute="height" secondItem="vYd-Fi-Vlg" secondAttribute="height" id="7K3-fq-WvS"/>
                                            <constraint firstItem="kAC-2M-7QD" firstAttribute="centerX" secondItem="Kfu-TC-zfO" secondAttribute="centerX" constant="7" id="Af2-fB-HFy"/>
                                            <constraint firstItem="aAT-jE-zuZ" firstAttribute="top" secondItem="TQf-xU-HuP" secondAttribute="bottom" constant="15" id="E1T-Wm-BUa"/>
                                            <constraint firstItem="TQf-xU-HuP" firstAttribute="leading" secondItem="Kfu-TC-zfO" secondAttribute="leading" constant="15" id="MqG-YS-QoC"/>
                                            <constraint firstAttribute="bottom" secondItem="vYd-Fi-Vlg" secondAttribute="bottom" constant="15" id="NeW-hG-fla"/>
                                            <constraint firstItem="kAC-2M-7QD" firstAttribute="centerY" secondItem="vYd-Fi-Vlg" secondAttribute="centerY" id="O9v-0V-gLk"/>
                                            <constraint firstAttribute="trailing" secondItem="aAT-jE-zuZ" secondAttribute="trailing" constant="15" id="Ot3-5d-1ip"/>
                                            <constraint firstItem="aAT-jE-zuZ" firstAttribute="leading" secondItem="Kfu-TC-zfO" secondAttribute="leading" constant="15" id="PLm-ut-LFP"/>
                                            <constraint firstAttribute="trailing" secondItem="TQf-xU-HuP" secondAttribute="trailing" constant="15" id="UdR-ys-FXr"/>
                                            <constraint firstItem="6TY-Yq-YR4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AFr-gR-vZV" secondAttribute="trailing" constant="5" id="WvT-GM-WVn"/>
                                            <constraint firstItem="6TY-Yq-YR4" firstAttribute="centerY" secondItem="AFr-gR-vZV" secondAttribute="centerY" id="dMT-wx-Mg3"/>
                                            <constraint firstItem="AFr-gR-vZV" firstAttribute="leading" secondItem="Kfu-TC-zfO" secondAttribute="leading" constant="15" id="f5t-OQ-df6"/>
                                            <constraint firstAttribute="trailing" secondItem="6TY-Yq-YR4" secondAttribute="trailing" constant="15" id="gJC-NV-4dr"/>
                                            <constraint firstItem="vYd-Fi-Vlg" firstAttribute="leading" secondItem="Kfu-TC-zfO" secondAttribute="leading" constant="15" id="gdF-GV-plw"/>
                                            <constraint firstItem="TQf-xU-HuP" firstAttribute="top" secondItem="AFr-gR-vZV" secondAttribute="bottom" constant="10" id="h3F-uk-jYW"/>
                                            <constraint firstItem="PlY-G3-Soa" firstAttribute="centerY" secondItem="vYd-Fi-Vlg" secondAttribute="centerY" id="ku1-FB-dZt"/>
                                            <constraint firstItem="vYd-Fi-Vlg" firstAttribute="top" secondItem="aAT-jE-zuZ" secondAttribute="bottom" constant="15" id="qOO-Sj-Ced"/>
                                            <constraint firstItem="kAC-2M-7QD" firstAttribute="leading" secondItem="PlY-G3-Soa" secondAttribute="trailing" constant="3" id="w4D-pR-ADe"/>
                                            <constraint firstItem="mlW-HI-f4l" firstAttribute="centerY" secondItem="vYd-Fi-Vlg" secondAttribute="centerY" id="xYS-PA-vZO"/>
                                            <constraint firstItem="r4j-0v-egb" firstAttribute="leading" secondItem="vYd-Fi-Vlg" secondAttribute="trailing" constant="3" id="zQ6-Vc-EpS"/>
                                            <constraint firstItem="r4j-0v-egb" firstAttribute="centerY" secondItem="vYd-Fi-Vlg" secondAttribute="centerY" id="zut-u0-vEi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kfu-TC-zfO" firstAttribute="width" secondItem="XWu-WF-AzX" secondAttribute="width" multiplier="0.975845" id="12D-bw-bcL"/>
                                    <constraint firstItem="42L-af-FIl" firstAttribute="top" secondItem="Kfu-TC-zfO" secondAttribute="top" id="Dic-6a-IxP"/>
                                    <constraint firstItem="Kfu-TC-zfO" firstAttribute="trailing" secondItem="42L-af-FIl" secondAttribute="trailing" id="VWp-bV-3ib"/>
                                    <constraint firstItem="Kfu-TC-zfO" firstAttribute="bottom" secondItem="42L-af-FIl" secondAttribute="bottom" id="bKG-OH-K1x"/>
                                    <constraint firstItem="Kfu-TC-zfO" firstAttribute="height" secondItem="XWu-WF-AzX" secondAttribute="height" multiplier="0.644254" priority="250" id="roV-09-WDA"/>
                                    <constraint firstItem="42L-af-FIl" firstAttribute="leading" secondItem="Kfu-TC-zfO" secondAttribute="leading" constant="-5" id="tEv-3w-kqG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="42L-af-FIl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XWu-WF-AzX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QU6-bU-CKX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="36r-yH-HPq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QU6-bU-CKX" secondAttribute="bottom" id="Em2-bM-lte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QU6-bU-CKX" secondAttribute="trailing" id="UpU-0n-8T7"/>
                            <constraint firstItem="QU6-bU-CKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wSN-8x-gVm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DdQ-3e-i1e"/>
                    <connections>
                        <outlet property="bookmarkButton" destination="6TY-Yq-YR4" id="ZuQ-gc-9mx"/>
                        <outlet property="commentsLabel" destination="kAC-2M-7QD" id="0Ph-30-rUP"/>
                        <outlet property="postImageHeigthConstraint" destination="G3E-d2-OS4" id="V2b-ol-vJZ"/>
                        <outlet property="postImageView" destination="aAT-jE-zuZ" id="31i-1O-hLk"/>
                        <outlet property="postInfoLabel" destination="AFr-gR-vZV" id="TaJ-Gq-NhL"/>
                        <outlet property="postTitleLabel" destination="TQf-xU-HuP" id="Rlw-sw-HkU"/>
                        <outlet property="ratingImage" destination="vYd-Fi-Vlg" id="5Em-fO-otM"/>
                        <outlet property="ratingLabel" destination="r4j-0v-egb" id="wrF-v3-Vpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.25" y="82.394366197183103"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="m2C-8R-gMc">
            <objects>
                <viewController id="4NX-nr-Rtz" customClass="PostListViewController" customModule="RedditCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNY-Fl-ogi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jg4-MR-0r8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="post_cell_id" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post_cell_id" id="MRs-8t-dvg" customClass="PostTableViewCell" customModule="RedditCloneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="577.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MRs-8t-dvg" id="rGC-HD-8l3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="577.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9X-iP-EMj">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="567.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="9WL-g4-v1y">
                                                            <rect key="frame" x="27" y="117.5" width="360" height="400"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="400" id="RqL-z4-MiS">
                                                                    <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                                                </constraint>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="Very very long title very very long title very very long title very very long title very very long title " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9o-p7-fSQ">
                                                            <rect key="frame" x="15" y="41.5" width="384" height="61"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quR-a8-lOv">
                                                            <rect key="frame" x="318.5" y="527" width="80.5" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title=" Share">
                                                                <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="medium"/>
                                                                <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="14"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYw-bJ-ywd">
                                                            <rect key="frame" x="15" y="15" width="52.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGH-ya-Fi0">
                                                            <rect key="frame" x="356" y="8" width="43" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                                            <connections>
                                                                <action selector="bookmarkButtonClicked:" destination="MRs-8t-dvg" eventType="touchUpInside" id="o2k-0L-byM"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7x-lP-xMG">
                                                            <rect key="frame" x="31" y="534" width="37" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-Of-aoh">
                                                            <rect key="frame" x="15" y="535" width="13" height="14.5"/>
                                                            <imageReference key="image" image="arrow.up" catalog="system" symbolScale="small"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-Pi-aRz">
                                                            <rect key="frame" x="190.5" y="534" width="47" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="juK-NG-br3">
                                                            <rect key="frame" x="166.5" y="532.5" width="21" height="18.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9WL-g4-v1y" secondAttribute="trailing" constant="15" id="2DJ-ms-vVe"/>
                                                        <constraint firstItem="9WL-g4-v1y" firstAttribute="top" secondItem="E9o-p7-fSQ" secondAttribute="bottom" constant="15" id="3g5-lG-vxL"/>
                                                        <constraint firstItem="E9o-p7-fSQ" firstAttribute="top" secondItem="LYw-bJ-ywd" secondAttribute="bottom" constant="10" id="7is-iZ-dD2"/>
                                                        <constraint firstItem="lrh-Pi-aRz" firstAttribute="centerY" secondItem="xGf-Of-aoh" secondAttribute="centerY" id="9lV-w5-6hP"/>
                                                        <constraint firstItem="UGH-ya-Fi0" firstAttribute="centerY" secondItem="LYw-bJ-ywd" secondAttribute="centerY" id="Aby-XU-HcE"/>
                                                        <constraint firstItem="9WL-g4-v1y" firstAttribute="centerX" secondItem="Q9X-iP-EMj" secondAttribute="centerX" id="DWb-7g-3iP"/>
                                                        <constraint firstItem="LYw-bJ-ywd" firstAttribute="leading" secondItem="Q9X-iP-EMj" secondAttribute="leading" constant="15" id="EBS-s3-VOZ"/>
                                                        <constraint firstItem="E9o-p7-fSQ" firstAttribute="leading" secondItem="Q9X-iP-EMj" secondAttribute="leading" constant="15" id="Fa9-iw-4Ka"/>
                                                        <constraint firstItem="xGf-Of-aoh" firstAttribute="leading" secondItem="Q9X-iP-EMj" secondAttribute="leading" constant="15" id="Khn-Eh-dPc"/>
                                                        <constraint firstAttribute="bottom" secondItem="xGf-Of-aoh" secondAttribute="bottom" constant="15" id="LXV-OG-wIy"/>
                                                        <constraint firstItem="juK-NG-br3" firstAttribute="centerY" secondItem="xGf-Of-aoh" secondAttribute="centerY" id="Nk9-RP-bnq"/>
                                                        <constraint firstItem="lrh-Pi-aRz" firstAttribute="centerX" secondItem="Q9X-iP-EMj" secondAttribute="centerX" constant="7" id="O3w-eK-wrw"/>
                                                        <constraint firstItem="quR-a8-lOv" firstAttribute="centerY" secondItem="xGf-Of-aoh" secondAttribute="centerY" id="Re4-dt-4hR"/>
                                                        <constraint firstItem="juK-NG-br3" firstAttribute="height" secondItem="xGf-Of-aoh" secondAttribute="height" id="S7Y-F2-Yy8"/>
                                                        <constraint firstItem="xGf-Of-aoh" firstAttribute="top" secondItem="9WL-g4-v1y" secondAttribute="bottom" constant="15" id="f6y-pT-HDg"/>
                                                        <constraint firstAttribute="trailing" secondItem="UGH-ya-Fi0" secondAttribute="trailing" constant="15" id="f8Y-ha-sGl"/>
                                                        <constraint firstItem="LYw-bJ-ywd" firstAttribute="top" secondItem="Q9X-iP-EMj" secondAttribute="top" constant="15" id="gAO-xJ-sBE"/>
                                                        <constraint firstItem="UGH-ya-Fi0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LYw-bJ-ywd" secondAttribute="trailing" constant="5" id="hwt-Cx-Ddd"/>
                                                        <constraint firstItem="o7x-lP-xMG" firstAttribute="centerY" secondItem="xGf-Of-aoh" secondAttribute="centerY" id="ib9-Wq-j0l"/>
                                                        <constraint firstItem="9WL-g4-v1y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q9X-iP-EMj" secondAttribute="leading" constant="15" id="pAI-oW-q0d"/>
                                                        <constraint firstAttribute="trailing" secondItem="E9o-p7-fSQ" secondAttribute="trailing" constant="15" id="seH-vR-TM7"/>
                                                        <constraint firstAttribute="trailing" secondItem="quR-a8-lOv" secondAttribute="trailing" constant="15" id="uyN-aa-W05"/>
                                                        <constraint firstItem="lrh-Pi-aRz" firstAttribute="leading" secondItem="juK-NG-br3" secondAttribute="trailing" constant="3" id="vMK-IN-udw"/>
                                                        <constraint firstItem="o7x-lP-xMG" firstAttribute="leading" secondItem="xGf-Of-aoh" secondAttribute="trailing" constant="3" id="x8t-7g-Hef"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q9X-iP-EMj" firstAttribute="leading" secondItem="rGC-HD-8l3" secondAttribute="leading" id="CKL-Fj-JuH"/>
                                                <constraint firstAttribute="trailing" secondItem="Q9X-iP-EMj" secondAttribute="trailing" id="Ixa-9i-o6D"/>
                                                <constraint firstItem="Q9X-iP-EMj" firstAttribute="top" secondItem="rGC-HD-8l3" secondAttribute="top" constant="5" id="VCF-ue-df6"/>
                                                <constraint firstAttribute="bottom" secondItem="Q9X-iP-EMj" secondAttribute="bottom" constant="5" id="Wik-Wo-7h9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkButton" destination="UGH-ya-Fi0" id="VL4-rP-0Si"/>
                                            <outlet property="commentsLabel" destination="lrh-Pi-aRz" id="xbA-8I-Tnd"/>
                                            <outlet property="postImageHeigthConstraint" destination="RqL-z4-MiS" id="Wc6-PZ-IWo"/>
                                            <outlet property="postImageView" destination="9WL-g4-v1y" id="jG9-Zb-Lez"/>
                                            <outlet property="postInfoLabel" destination="LYw-bJ-ywd" id="rlK-s5-e3V"/>
                                            <outlet property="postTitleLabel" destination="E9o-p7-fSQ" id="Zk4-wi-Ng9"/>
                                            <outlet property="ratingImage" destination="xGf-Of-aoh" id="9ZW-KZ-SOz"/>
                                            <outlet property="ratingLabel" destination="o7x-lP-xMG" id="yBj-Xk-EHn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4NX-nr-Rtz" id="Gdl-gl-Rxt"/>
                                    <outlet property="delegate" destination="4NX-nr-Rtz" id="skf-O1-3m2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aMZ-Ho-BbG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aMZ-Ho-BbG" firstAttribute="trailing" secondItem="Jg4-MR-0r8" secondAttribute="trailing" id="F7c-Uh-MKW"/>
                            <constraint firstItem="Jg4-MR-0r8" firstAttribute="leading" secondItem="aMZ-Ho-BbG" secondAttribute="leading" id="KuM-sM-tgB"/>
                            <constraint firstItem="aMZ-Ho-BbG" firstAttribute="bottom" secondItem="Jg4-MR-0r8" secondAttribute="bottom" id="xdL-TC-nho"/>
                            <constraint firstItem="Jg4-MR-0r8" firstAttribute="top" secondItem="aMZ-Ho-BbG" secondAttribute="top" id="zNh-O2-7gf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R7V-nl-Tfq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="R7V-nl-Tfq" id="6Fe-TY-KTy"/>
                        <outlet property="tableView" destination="Jg4-MR-0r8" id="tN6-3v-qhx"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="go_to_post_details" id="3cF-RX-2co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIH-70-gy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLa-bo-WdH">
            <objects>
                <navigationController id="LLy-iV-RB9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZR2-2d-Zme">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4NX-nr-Rtz" kind="relationship" relationship="rootViewController" id="zHw-Y4-J6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkb-uR-Xli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1533" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="placeholder.jpeg" width="360" height="360"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
