<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedditCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfu-TC-zfO">
                                <rect key="frame" x="16" y="318" width="396" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAT-jE-zuZ">
                                        <rect key="frame" x="5" y="81.333333333333314" width="386" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="IpM-sG-d0h"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCE-LV-B5Q">
                                        <rect key="frame" x="5" y="264" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQk-1a-XWr">
                                        <rect key="frame" x="177" y="264" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="PostTitle" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQf-xU-HuP">
                                        <rect key="frame" x="5" y="46" width="66.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlW-HI-f4l">
                                        <rect key="frame" x="324" y="254" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFr-gR-vZV">
                                        <rect key="frame" x="5" y="15" width="66.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TY-Yq-YR4">
                                        <rect key="frame" x="348.66666666666669" y="15" width="42.333333333333314" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mlW-HI-f4l" secondAttribute="trailing" constant="5" id="4tX-MJ-5pl"/>
                                    <constraint firstItem="AFr-gR-vZV" firstAttribute="top" secondItem="Kfu-TC-zfO" secondAttribute="top" constant="15" id="4wM-jY-LVB"/>
                                    <constraint firstItem="6TY-Yq-YR4" firstAttribute="top" secondItem="Kfu-TC-zfO" secondAttribute="top" constant="15" id="5CR-mQ-RFI"/>
                                    <constraint firstItem="aAT-jE-zuZ" firstAttribute="top" secondItem="TQf-xU-HuP" secondAttribute="bottom" constant="15" id="E1T-Wm-BUa"/>
                                    <constraint firstItem="TQf-xU-HuP" firstAttribute="leading" secondItem="Kfu-TC-zfO" secondAttribute="leading" constant="5" id="MqG-YS-QoC"/>
                                    <constraint firstAttribute="bottom" secondItem="PCE-LV-B5Q" secondAttribute="bottom" constant="15" id="Ofa-xD-qm3"/>
                                    <constraint firstAttribute="trailing" secondItem="aAT-jE-zuZ" secondAttribute="trailing" constant="5" id="Ot3-5d-1ip"/>
                                    <constraint firstItem="aAT-jE-zuZ" firstAttribute="leading" secondItem="Kfu-TC-zfO" secondAttribute="leading" constant="5" id="PLm-ut-LFP"/>
                                    <constraint firstAttribute="bottom" secondItem="vQk-1a-XWr" secondAttribute="bottom" constant="15" id="Trc-09-0tf"/>
                                    <constraint firstAttribute="bottom" secondItem="mlW-HI-f4l" secondAttribute="bottom" constant="15" id="Vdo-Mc-STH"/>
                                    <constraint firstItem="6TY-Yq-YR4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AFr-gR-vZV" secondAttribute="trailing" constant="5" id="WvT-GM-WVn"/>
                                    <constraint firstAttribute="height" constant="300" id="YbH-cj-XzB"/>
                                    <constraint firstItem="AFr-gR-vZV" firstAttribute="leading" secondItem="Kfu-TC-zfO" secondAttribute="leading" constant="5" id="f5t-OQ-df6"/>
                                    <constraint firstAttribute="trailing" secondItem="6TY-Yq-YR4" secondAttribute="trailing" constant="5" id="gJC-NV-4dr"/>
                                    <constraint firstItem="TQf-xU-HuP" firstAttribute="top" secondItem="AFr-gR-vZV" secondAttribute="bottom" constant="10" id="h3F-uk-jYW"/>
                                    <constraint firstItem="vQk-1a-XWr" firstAttribute="centerX" secondItem="Kfu-TC-zfO" secondAttribute="centerX" id="ksf-0w-OPz"/>
                                    <constraint firstItem="PCE-LV-B5Q" firstAttribute="leading" secondItem="Kfu-TC-zfO" secondAttribute="leading" constant="5" id="wva-Gs-a7C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kfu-TC-zfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2jP-90-rjT"/>
                            <constraint firstItem="Kfu-TC-zfO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DIp-Yk-v7d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kfu-TC-zfO" secondAttribute="trailing" constant="16" id="rjL-K5-uxO"/>
                            <constraint firstItem="Kfu-TC-zfO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="w2O-lW-Em8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.635514018691588" y="82.937365010799141"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
